{"name":"Dashless","description":"Changes dashes in text channel names to spaces.","authors":[{"name":"Awesomegamergame","id":"504401951623086081"}],"main":"index.js","vendetta":{"icon":"ic_chat_bubble_16px"},"hash":"54548e93ca2162e35e5c0b5f74e1fab8316e378eba8d951bd6e3f704cd8e9243"}